# WalkthroughApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walkthrough/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkthrough/: MainActivity.kt
app/src/main/java/com/example/walkthrough/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/walkthrough/data/local/dao/: ApartmentDao.kt  DraftDao.kt  HouseDao.kt
app/src/main/java/com/example/walkthrough/data/local/entities/: ApartmentEntity.kt  DraftEntity.kt  HouseEntity.kt
app/src/main/java/com/example/walkthrough/data/repository/: ApartmentRepository.kt  DraftRepository.kt  HouseRepository.kt
app/src/main/java/com/example/walkthrough/di/: RepositoryHolder.kt
app/src/main/java/com/example/walkthrough/domain/models/: Apartment.kt  House.kt
app/src/main/java/com/example/walkthrough/domain/utils/: DateFormatter.kt  ExportUtils.kt  LocationHelper.kt  PhoneValidator.kt
app/src/main/java/com/example/walkthrough/presentation/components/: CommonComponents.kt
app/src/main/java/com/example/walkthrough/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/walkthrough/presentation/screens/addhouse/: AddHouseScreen.kt  AddHouseViewModel.kt
app/src/main/java/com/example/walkthrough/presentation/screens/apartments/: ApartmentsListScreen.kt  ApartmentsListViewModel.kt
app/src/main/java/com/example/walkthrough/presentation/screens/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/example/walkthrough/presentation/screens/homes/: HomesScreen.kt  HomesViewModel.kt
app/src/main/java/com/example/walkthrough/presentation/screens/walkthrough/: WalkthroughScreen.kt  WalkthroughViewModel.kt
app/src/main/java/com/example/walkthrough/ui/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/walkthrough/: ExampleUnitTest.kt
gradle/: libs.versions.toml
